<!DOCTYPE html>
<html lang="en" data-dpr='3'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>  
    <!--  启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit"> 
    <!-- 设置页面不缓存 -->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <script type="text/javascript" src="https://it.jisu8.cn:9999/smartservice/public/workhelper.js"></script>
    <title>激励助手</title>
<link href="./css/vendors.6918e94651ec225ce00f.css" rel="stylesheet"><link href="./css/index.a41187f03f8edde73945.css" rel="stylesheet"></head>
<body style='background-color: #F4F5F6;'>
    <div id="app">
    </div>
<script type="text/javascript" src="./js/vendors.d93f5b79953600c2cc07.js"></script><script type="text/javascript" src="./js/index.e528283ea950daf5002e.js"></script></body>
</html>
