<!DOCTYPE html>
<html lang="en" data-dpr='3'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>  
    <!--  启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit"> 
    <!-- 设置页面不缓存 -->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <script type="text/javascript" src="https://it.jisu8.cn:9999/smartservice/public/workhelper.js"></script>
    <title>业务审批平台</title>
<link href="./css/vendors.7ff5710d42e93b5fedad.css" rel="stylesheet"><link href="./css/index.a41187f03f8edde73945.css" rel="stylesheet"></head>
<body style='background-color: #F4F5F6;'>
    <div id="app">
    </div>
<script type="text/javascript" src="./js/vendors.4a6c71f93562187a8e7d.js"></script><script type="text/javascript" src="./js/index.86c2b737f9aa5f6bdf29.js"></script></body>
</html>
